.list-card {
  margin-top: 16rpx;
}

.tip {
  margin-bottom: 16rpx;
}

.line {
  padding: 20rpx 0;
  border-top: 1rpx solid var(--c-line);
}

.line:first-of-type {
  border-top: none;
  padding-top: 0;
}

.item-name {
  font-weight: 600;
  margin-bottom: 8rpx;
}

.save-btn {
  margin: 32rpx 0 16rpx;
}
